spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalBase
spring.datasource.username=postgres
spring.datasource.password=asylzhan.0192

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
   